<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportAutoFieldsDialog</class>
 <widget class="QDialog" name="ExportAutoFieldsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export AutoFields</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select the AutoFields you would like to export to a JSON file:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tblAutoFields">
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="horizontalScrollMode">
      <enum>QAbstractItemView::ScrollPerItem</enum>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <property name="gridStyle">
      <enum>Qt::SolidLine</enum>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Layer</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Field</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value/Expression</string>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>Layer1</string>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>Field1</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>area</string>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>Enabled</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>Layer4</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>Field4</string>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string>area</string>
      </property>
     </item>
     <item row="1" column="3">
      <property name="text">
       <string>Enabled</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>Layer2</string>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string>Field2</string>
      </property>
     </item>
     <item row="2" column="2">
      <property name="text">
       <string>length</string>
      </property>
     </item>
     <item row="2" column="3">
      <property name="text">
       <string>Disabled</string>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string>Layer3</string>
      </property>
     </item>
     <item row="3" column="1">
      <property name="text">
       <string>Field3</string>
      </property>
     </item>
     <item row="3" column="2">
      <property name="text">
       <string>x coordinate</string>
      </property>
     </item>
     <item row="3" column="3">
      <property name="text">
       <string>Enabled</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Output file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtExportFile">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnOpenFileDialog">
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ExportAutoFieldsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ExportAutoFieldsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
